# 大模型的apikey
GOOGLE_GENERATIVE_AI_API_KEY=*************
GROQ_API_KEY=*************
XAI_API_KEY=*************
DEEPSEEK_API_KEY=*************
OPENAI_API_KEY=*************

# auth.js认证密钥
NEXTAUTH_SECRET=*************
AUTH_SECRET=*************

# 数据库
POSTGRES_URL=*************

# 谷歌认证
AUTH_GOOGLE_ID=*************
AUTH_GOOGLE_SECRET=*************

# Vercel Blob
BLOB_READ_WRITE_TOKEN=*************